APP_ENV=local
DEBUG=true

PORT=8088

ALLOW_ORIGINS=*

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_PORT=33062
DB_NAME=seacloudapp

MASTER_SERVER=http://localhost:9333
FILER_SERVER=http://localhost:8888

KRATOS_DB_HOST=localhost
KRATOS_DB_USER=root
KRATOS_DB_PASS=123456
KRATOS_DB_PORT=33063
KRATOS_DB_NAME=kratos

KRATOS_PUBLIC_URL=http://localhost:4433
KRATOS_ADMIN_URL=http://localhost:4434

KETO_DB_HOST=localhost
KETO_DB_USER=root
KETO_DB_PASS=123456
KETO_DB_PORT=33064
KETO_DB_NAME=keto

KETO_READ_URL=http://localhost:4466
KETO_WRITE_URL=http://localhost:4467

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

NOTIFICATION_HUB_ENDPOINT=http://localhost:8089

VIRTUAL_HOST=your_virtual_host
LETSENCRYPT_HOST=your_letsencrypt_host
LETSENCRYPT_EMAIL=your_email@example.com